server.port=8088
##Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/leave_request?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true




